apiVersion: base.fleezesd.io/v1alpha1
kind: LLM
metadata:
  labels:
    app.kubernetes.io/name: llm
    app.kubernetes.io/instance: llm-sample
    app.kubernetes.io/part-of: llm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: llm-operator
  name: llm-sample
spec:
  # TODO(user): Add fields here
