## Append samples of your project ##
resources:
- llm_v1alpha1_model.yaml
- base_v1alpha1_llm.yaml
- base_v1alpha1_prompt.yaml
- base_v1alpha1_worker.yaml
- base_v1alpha1_model.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
