apiVersion: llm.fleezesd.io/v1alpha1
kind: Model
metadata:
  labels:
    app.kubernetes.io/name: model
    app.kubernetes.io/instance: model-sample
    app.kubernetes.io/part-of: llm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: llm-operator
  name: model-sample
spec:
  # TODO(user): Add fields here
